{
    "name": "neoan3-apps/cache",
    "description": "Caching based on output buffer",
    "license": "MIT",
    "authors": [
        {
            "name": "neoan",
            "email": "neoan@neoan.us"
        }
    ],
    "version": "0.0.1",
    "autoload": {
        "psr-4": {
          "Neoan3\\Apps\\": "./"
        }

      },
    "minimum-stability": "dev",
    "require": {}
}
